# NewsProject

app/: build.gradle
app/src/androidTest/java/com/example/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/: AppDelegate.kt
app/src/main/java/com/example/newsproject/data/api/: ApiKeyInterceptor.kt  NewsApi.kt  SearchService.kt
app/src/main/java/com/example/newsproject/data/database/: NewsDao.kt  NewsDatabase.kt  NewsLocalCache.kt
app/src/main/java/com/example/newsproject/data/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/example/newsproject/data/model/json/: Article.kt  ArticleJson.kt  News.kt
app/src/main/java/com/example/newsproject/data/model/mapper/: IMapper.kt  JsonMapper.kt  Mapper.kt
app/src/main/java/com/example/newsproject/data/model/room/: ArticleCache.kt  ArticleRoom.kt
app/src/main/java/com/example/newsproject/data/repository/: ArticleBoundaryCallback.kt  ArticleSearchResult.kt  NewsRepository.kt
app/src/main/java/com/example/newsproject/data/repository/boundary/: ArticleBoundaryCallback.kt
app/src/main/java/com/example/newsproject/data/repository/core/: BaseRepository.kt  SearchResult.kt
app/src/main/java/com/example/newsproject/data/repository/network/: NetworkState.kt  PagingRequestHelperExt.kt
app/src/main/java/com/example/newsproject/data/repository/util/: PagingRequestHelper.java
app/src/main/java/com/example/newsproject/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsproject/di/fragment/: FragmentComponent.kt  FragmentScope.kt  PresenterModule.kt
app/src/main/java/com/example/newsproject/ui/adapter/: ArticleViewHolder.kt  ArticlesDiffUtilsItemCallback.kt  BaseViewHolder.kt  NetworkStateViewHolder.kt  PagedArticleAdapter.kt
app/src/main/java/com/example/newsproject/ui/articles/: ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesView.kt  NewsActivity.kt
app/src/main/java/com/example/newsproject/ui/articles/contract/: ArticlesViewContract.kt  WebViewContract.kt
app/src/main/java/com/example/newsproject/ui/articles/web/: WebViewFragment.kt
app/src/main/java/com/example/newsproject/ui/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/example/newsproject/utils/: DateUtils.kt  PagingRequestHelper.java
app/src/main/res/drawable/: splash_text_view_background.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_recycler_news.xml  fragment_web_view.xml  item_article.xml  item_network_state.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
